#surefire
#Sun Sep 23 19:33:43 EDT 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Workstation\\Documents\\GitHub\\ICANJ_App\\ICANJ\\src\\test\\java
classPathUrl.39=C\:\\Users\\Workstation\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.38=C\:\\Users\\Workstation\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.37=C\:\\Users\\Workstation\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.36=C\:\\Users\\Workstation\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.35=C\:\\Users\\Workstation\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.34=C\:\\Users\\Workstation\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.33=C\:\\Users\\Workstation\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.32=C\:\\Users\\Workstation\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
surefireClassPathUrl.1=C\:\\Users\\Workstation\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Workstation\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
surefireClassPathUrl.0=C\:\\Users\\Workstation\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Workstation\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
classPathUrl.9=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\Workstation\\Documents\\GitHub\\ICANJ_App\\ICANJ\\target\\classes
classPathUrl.0=C\:\\Users\\Workstation\\Documents\\GitHub\\ICANJ_App\\ICANJ\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Workstation\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
classPathUrl.28=C\:\\Users\\Workstation\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.27=C\:\\Users\\Workstation\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.26=C\:\\Users\\Workstation\\.m2\\repository\\jboss\\javassist\\3.1\\javassist-3.1.jar
classPathUrl.25=C\:\\Users\\Workstation\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.24=C\:\\Users\\Workstation\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
reportsDirectory=C\:\\Users\\Workstation\\Documents\\GitHub\\ICANJ_App\\ICANJ\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Workstation\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
classPathUrl.22=C\:\\Users\\Workstation\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.21=C\:\\Users\\Workstation\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Workstation\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Workstation\\Documents\\GitHub\\ICANJ_App\\ICANJ\\target\\test-classes
classPathUrl.19=C\:\\Users\\Workstation\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.1.0.GA\\hibernate-commons-annotations-3.1.0.GA.jar
classPathUrl.18=C\:\\Users\\Workstation\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.17=C\:\\Users\\Workstation\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.0.RELEASE\\spring-aspects-3.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Workstation\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.11=C\:\\Users\\Workstation\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.42=C\:\\Users\\Workstation\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.10=C\:\\Users\\Workstation\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.41=C\:\\Users\\Workstation\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Workstation\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
