jdbc.driverClassName.hostmonster.dev= com.mysql.jdbc.Driver
jdbc.dialect.hostmonster.dev=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl.hostmonster.dev=jdbc:mysql://localhost:3306/test
jdbc.username.hostmonster.dev=root
jdbc.password.hostmonster.dev=
