#MochaHost DB
jdbc.driverClassName.mochahost.dev= com.mysql.jdbc.Driver
jdbc.dialect.mochahost.dev=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl.mochahost.dev=jdbc:mysql://50.31.138.79:3306/icanjorg_devdb
jdbc.username.mochahost.dev=icanjorg_devdb
jdbc.password.mochahost.dev=I@12word

#Hostmonster DB
jdbc.driverClassName.hostmonster.dev= com.mysql.jdbc.Driver
jdbc.dialect.hostmonster.dev=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl.hostmonster.dev=jdbc:mysql://icanj.org:3306/icanjorg_devdb
jdbc.username.hostmonster.dev=icanjorg_devdb
jdbc.password.hostmonster.dev=I@12word

#localhost DB
jdbc.driverClassName.localhost.dev= com.mysql.jdbc.Driver
jdbc.dialect.localhost.dev=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl.localhost.dev=jdbc:mysql://localhost:3306/test
jdbc.username.localhost.dev=root
jdbc.password.localhost.dev=


#Mail Server
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.username=administrator@my.icanj.org
mail.smtp.password=icanjE123